<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adg-9r-5c5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bao-zG-sHY">
            <objects>
                <viewController id="Adg-9r-5c5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ys-yd-dtg"/>
                        <viewControllerLayoutGuide type="bottom" id="qHJ-vT-7Fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQT-VQ-NJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o.png" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-he-tde">
                                <rect key="frame" x="25" y="96" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ace-v5-Emg"/>
                                    <constraint firstAttribute="width" constant="98" id="C7c-8l-rNH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x.png" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-1a-d7y">
                                <rect key="frame" x="140" y="96" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="VgT-9N-vGg"/>
                                    <constraint firstAttribute="width" constant="98" id="t7s-XP-6D5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o.png" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-aS-CsS">
                                <rect key="frame" x="254" y="96" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="l6Q-Wf-Lkn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x.png" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-6E-qii">
                                <rect key="frame" x="24" y="218" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Aha-oL-t78"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o.png" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-ub-WMH">
                                <rect key="frame" x="139" y="218" width="98" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x.png" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-wy-fhU">
                                <rect key="frame" x="253" y="218" width="98" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o.png" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-PJ-LWa">
                                <rect key="frame" x="25" y="336" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5Up-V6-VUY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-La-fUV">
                                <rect key="frame" x="140" y="336" width="98" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o.png" translatesAutoresizingMaskIntoConstraints="NO" id="brT-ea-RAY">
                                <rect key="frame" x="254" y="336" width="98" height="88"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-4i-euL">
                                <rect key="frame" x="127" y="90" width="8" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="PUp-sr-4HR"/>
                                    <constraint firstAttribute="width" constant="8" id="i4i-Jr-0Vl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-88-I7U">
                                <rect key="frame" x="242" y="90" width="8" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Fb4-te-boo"/>
                                    <constraint firstAttribute="width" constant="8" id="RRk-c5-oBC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-LW-aPA">
                                <rect key="frame" x="24" y="316" width="328" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6os-6S-oy5">
                                <rect key="frame" x="25" y="197" width="328" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7H-aS-CsS" firstAttribute="top" secondItem="5n7-1a-d7y" secondAttribute="top" id="44t-fe-8bE"/>
                            <constraint firstItem="Ikn-88-I7U" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="70" id="553-SP-YTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLQ-wy-fhU" secondAttribute="trailing" constant="8" id="7Wc-cr-SH9"/>
                            <constraint firstItem="j6T-PJ-LWa" firstAttribute="bottom" secondItem="DFF-4i-euL" secondAttribute="bottom" id="CTL-1a-wK3"/>
                            <constraint firstItem="V5K-6E-qii" firstAttribute="top" secondItem="BcZ-ub-WMH" secondAttribute="top" id="DQT-WA-O4B"/>
                            <constraint firstItem="V5K-6E-qii" firstAttribute="top" secondItem="BQT-VQ-NJN" secondAttribute="top" constant="218" id="Dbi-4o-RLw"/>
                            <constraint firstItem="BcZ-ub-WMH" firstAttribute="centerX" secondItem="BQT-VQ-NJN" secondAttribute="centerX" id="Dvb-ki-7YT"/>
                            <constraint firstItem="kPc-he-tde" firstAttribute="leading" secondItem="BQT-VQ-NJN" secondAttribute="leadingMargin" constant="9" id="EoY-oK-PTP"/>
                            <constraint firstItem="BcZ-ub-WMH" firstAttribute="centerX" secondItem="AGv-LW-aPA" secondAttribute="centerX" id="Fky-FM-Wey"/>
                            <constraint firstItem="u2g-La-fUV" firstAttribute="trailing" secondItem="5n7-1a-d7y" secondAttribute="trailing" id="HXC-ud-gqO"/>
                            <constraint firstItem="6os-6S-oy5" firstAttribute="top" secondItem="G7H-aS-CsS" secondAttribute="bottom" constant="13" id="IUl-po-cFB"/>
                            <constraint firstItem="DFF-4i-euL" firstAttribute="leading" secondItem="V5K-6E-qii" secondAttribute="trailing" constant="5" id="Ixa-03-vzB"/>
                            <constraint firstItem="BcZ-ub-WMH" firstAttribute="bottom" secondItem="DLQ-wy-fhU" secondAttribute="bottom" id="J5G-Z2-Jng"/>
                            <constraint firstItem="j6T-PJ-LWa" firstAttribute="top" secondItem="u2g-La-fUV" secondAttribute="top" id="Kod-Ed-M9q"/>
                            <constraint firstItem="V5K-6E-qii" firstAttribute="top" secondItem="6os-6S-oy5" secondAttribute="bottom" constant="12" id="LE9-Od-Txy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7H-aS-CsS" secondAttribute="trailing" constant="7" id="NDl-MZ-kGu"/>
                            <constraint firstItem="G7H-aS-CsS" firstAttribute="trailing" secondItem="brT-ea-RAY" secondAttribute="trailing" id="NSZ-np-eEe"/>
                            <constraint firstItem="DFF-4i-euL" firstAttribute="leading" secondItem="kPc-he-tde" secondAttribute="trailing" constant="4" id="QQk-oG-qig"/>
                            <constraint firstItem="6os-6S-oy5" firstAttribute="leading" secondItem="j6T-PJ-LWa" secondAttribute="leading" id="QXX-f8-qD8"/>
                            <constraint firstItem="G7H-aS-CsS" firstAttribute="bottom" secondItem="5n7-1a-d7y" secondAttribute="bottom" id="S3P-Vz-vVX"/>
                            <constraint firstItem="V5K-6E-qii" firstAttribute="leading" secondItem="AGv-LW-aPA" secondAttribute="leading" id="TBc-ub-BQP"/>
                            <constraint firstItem="G7H-aS-CsS" firstAttribute="trailing" secondItem="AGv-LW-aPA" secondAttribute="trailing" id="W76-w0-W7n"/>
                            <constraint firstItem="BcZ-ub-WMH" firstAttribute="leading" secondItem="DFF-4i-euL" secondAttribute="trailing" constant="4" id="XQT-eE-JL5"/>
                            <constraint firstItem="u2g-La-fUV" firstAttribute="bottom" secondItem="DFF-4i-euL" secondAttribute="bottom" id="ccG-fK-ebb"/>
                            <constraint firstItem="6os-6S-oy5" firstAttribute="leading" secondItem="kPc-he-tde" secondAttribute="leading" id="ddI-Gp-ESq"/>
                            <constraint firstItem="AGv-LW-aPA" firstAttribute="top" secondItem="V5K-6E-qii" secondAttribute="bottom" constant="10" id="ev2-32-Ezg"/>
                            <constraint firstItem="u2g-La-fUV" firstAttribute="top" secondItem="brT-ea-RAY" secondAttribute="top" id="evS-K8-v2Z"/>
                            <constraint firstItem="j6T-PJ-LWa" firstAttribute="top" secondItem="AGv-LW-aPA" secondAttribute="bottom" constant="11" id="f9H-6i-3Vn"/>
                            <constraint firstItem="6os-6S-oy5" firstAttribute="centerX" secondItem="5n7-1a-d7y" secondAttribute="centerX" id="h36-wF-wAD"/>
                            <constraint firstItem="Ikn-88-I7U" firstAttribute="bottom" secondItem="brT-ea-RAY" secondAttribute="bottom" id="h68-vZ-apw"/>
                            <constraint firstItem="5n7-1a-d7y" firstAttribute="leading" secondItem="DFF-4i-euL" secondAttribute="trailing" constant="5" id="j5t-J7-BUc"/>
                            <constraint firstItem="u2g-La-fUV" firstAttribute="bottom" secondItem="Ikn-88-I7U" secondAttribute="bottom" id="nQm-Yf-vcK"/>
                            <constraint firstItem="5n7-1a-d7y" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="76" id="opP-Ys-Hcy"/>
                            <constraint firstItem="u2g-La-fUV" firstAttribute="leading" secondItem="5n7-1a-d7y" secondAttribute="leading" id="ppg-09-SAz"/>
                            <constraint firstItem="G7H-aS-CsS" firstAttribute="leading" secondItem="Ikn-88-I7U" secondAttribute="trailing" constant="4" id="rR3-Je-LV2"/>
                            <constraint firstItem="DLQ-wy-fhU" firstAttribute="leading" secondItem="Ikn-88-I7U" secondAttribute="trailing" constant="3" id="sTm-nT-0cl"/>
                            <constraint firstItem="DFF-4i-euL" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="70" id="sVi-E4-7he"/>
                            <constraint firstItem="V5K-6E-qii" firstAttribute="bottom" secondItem="BcZ-ub-WMH" secondAttribute="bottom" id="tTf-Kc-qRY"/>
                            <constraint firstItem="kPc-he-tde" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="76" id="vtm-7W-RTD"/>
                            <constraint firstItem="BcZ-ub-WMH" firstAttribute="top" secondItem="DLQ-wy-fhU" secondAttribute="top" id="xs4-4k-QUr"/>
                            <constraint firstItem="Ikn-88-I7U" firstAttribute="leading" secondItem="u2g-La-fUV" secondAttribute="trailing" constant="4" id="yGJ-pE-rtf"/>
                            <constraint firstItem="j6T-PJ-LWa" firstAttribute="trailing" secondItem="kPc-he-tde" secondAttribute="trailing" id="zOU-33-Olb"/>
                            <constraint firstItem="G7H-aS-CsS" firstAttribute="leading" secondItem="brT-ea-RAY" secondAttribute="leading" id="zwS-15-nbp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8m-Ld-OUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaa-sa-G8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knm-6K-2EH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7b-z7-FV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adg-9r-5c5" kind="showDetail" id="AS9-57-zqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRx-IM-3Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="o.png" width="50" height="50"/>
        <image name="x.png" width="50" height="50"/>
    </resources>
</document>
