<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTn-Dn-bc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="Bao-zG-sHY">
            <objects>
                <viewController title="Tic Tac Toe" id="Adg-9r-5c5" customClass="TicTacToeViewController" customModule="ble_tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ys-yd-dtg"/>
                        <viewControllerLayoutGuide type="bottom" id="qHJ-vT-7Fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQT-VQ-NJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-c4-wza">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="TicTacToe Board" id="j7l-Jk-PxX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0po-wA-RHH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-4i-euL">
                                <rect key="frame" x="127" y="90" width="8" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="HB5-kR-Dyi"/>
                                    <constraint firstAttribute="height" constant="334" id="LDg-wX-rS9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-88-I7U">
                                <rect key="frame" x="242" y="90" width="8" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="79Q-3B-uzw"/>
                                    <constraint firstAttribute="height" constant="334" id="XTn-pm-I0w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-LW-aPA">
                                <rect key="frame" x="24" y="316" width="328" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="g4R-11-znx"/>
                                    <constraint firstAttribute="width" constant="328" id="gtO-a6-qFC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6os-6S-oy5">
                                <rect key="frame" x="25" y="197" width="328" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="1iO-At-JWu"/>
                                    <constraint firstAttribute="width" constant="328" id="xcG-8q-aqN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-QQ-QlS">
                                <rect key="frame" x="25" y="96" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="GWO-zS-NZ9"/>
                                    <constraint firstAttribute="width" constant="98" id="ugY-Ag-f3r"/>
                                </constraints>
                                <state key="normal" image="o.png"/>
                                <connections>
                                    <action selector="playerMoved:" destination="Adg-9r-5c5" eventType="touchUpInside" id="EKu-sb-bR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-ad-dFe">
                                <rect key="frame" x="138" y="96" width="100" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="J56-eV-hEt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="TZ5-P8-yxk"/>
                                </constraints>
                                <state key="normal" image="x.png"/>
                                <connections>
                                    <action selector="playerMoved:" destination="Adg-9r-5c5" eventType="touchUpInside" id="cii-we-fy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhV-6a-NvE">
                                <rect key="frame" x="253" y="218" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3Gx-KH-nQ8"/>
                                    <constraint firstAttribute="width" constant="98" id="aHg-bX-c4n"/>
                                </constraints>
                                <state key="normal" image="x.png"/>
                                <connections>
                                    <action selector="playerMoved:" destination="Adg-9r-5c5" eventType="touchUpInside" id="8KG-lB-4FQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-Ru-HQt">
                                <rect key="frame" x="25" y="218" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Pqt-yQ-Shy"/>
                                    <constraint firstAttribute="width" constant="98" id="nuJ-tY-gAp"/>
                                </constraints>
                                <state key="normal" image="x.png"/>
                                <connections>
                                    <action selector="playerMoved:" destination="Adg-9r-5c5" eventType="touchUpInside" id="ZEP-4h-rQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-zk-GKk">
                                <rect key="frame" x="139" y="336" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="3ZD-ol-mLY"/>
                                    <constraint firstAttribute="height" constant="88" id="rio-z6-hs1"/>
                                </constraints>
                                <state key="normal" image="x.png"/>
                                <connections>
                                    <action selector="playerMoved:" destination="Adg-9r-5c5" eventType="touchUpInside" id="amL-Vs-fNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zga-hb-HxS">
                                <rect key="frame" x="25" y="336" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ce2-PS-659"/>
                                    <constraint firstAttribute="width" constant="98" id="HdH-aA-kCU"/>
                                </constraints>
                                <state key="normal" image="o.png"/>
                                <connections>
                                    <action selector="playerMoved:" destination="Adg-9r-5c5" eventType="touchUpInside" id="3Rh-F9-CfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-xy-BzZ">
                                <rect key="frame" x="138" y="218" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="JTV-MU-qJJ"/>
                                    <constraint firstAttribute="width" constant="98" id="sOT-nd-2QO"/>
                                </constraints>
                                <state key="normal" image="o.png"/>
                                <connections>
                                    <action selector="playerMoved:" destination="Adg-9r-5c5" eventType="touchUpInside" id="1QY-nI-hM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-CP-eKy">
                                <rect key="frame" x="253" y="336" width="98" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="fna-Xl-wod"/>
                                    <constraint firstAttribute="width" constant="98" id="pDu-o6-c9k"/>
                                </constraints>
                                <state key="normal" image="o.png"/>
                                <connections>
                                    <action selector="playerMoved:" destination="Adg-9r-5c5" eventType="touchUpInside" id="9Js-dE-jqz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X's Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-FH-Mgq">
                                <rect key="frame" x="53" y="492" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Your Turn!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-aa-SKn">
                                <rect key="frame" x="53" y="551" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-al-Gz1">
                                <rect key="frame" x="53" y="614" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Not Started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abv-o1-Kcu">
                                <rect key="frame" x="195" y="614" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="P26-lY-9do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Player O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-4U-3HN">
                                <rect key="frame" x="125" y="449" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-xN-yEa">
                                <rect key="frame" x="150" y="524" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="Adg-9r-5c5" eventType="touchUpInside" id="8td-DK-RJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-jm-odY">
                                <rect key="frame" x="253" y="96" width="98" height="88"/>
                                <state key="normal" image="o.png"/>
                                <connections>
                                    <action selector="playerMoved:" destination="Adg-9r-5c5" eventType="touchUpInside" id="pZM-Hi-s1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-7u-1bw">
                                <rect key="frame" x="205" y="487" width="146" height="30"/>
                                <state key="normal" title="NEW GAME JEFFREY"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="Adg-9r-5c5" eventType="touchUpInside" id="0Kp-ml-BMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fug-aa-SKn" firstAttribute="top" secondItem="Veu-FH-Mgq" secondAttribute="bottom" constant="38" id="0J9-B4-LMT"/>
                            <constraint firstItem="U5Y-xN-yEa" firstAttribute="top" secondItem="VL4-zk-GKk" secondAttribute="bottom" constant="100" id="1RQ-eO-ADG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fug-aa-SKn" secondAttribute="trailing" constant="37" id="1SH-FF-i6F"/>
                            <constraint firstItem="b6Q-ad-dFe" firstAttribute="leading" secondItem="DFF-4i-euL" secondAttribute="trailing" constant="3" id="3WC-qd-409"/>
                            <constraint firstItem="abv-o1-Kcu" firstAttribute="top" secondItem="Ikn-88-I7U" secondAttribute="bottom" constant="190" id="4IO-aw-nnb"/>
                            <constraint firstItem="6os-6S-oy5" firstAttribute="leading" secondItem="Jgt-Ru-HQt" secondAttribute="trailing" constant="-98" id="4ut-rq-ekE"/>
                            <constraint firstItem="FhV-6a-NvE" firstAttribute="top" secondItem="6os-6S-oy5" secondAttribute="bottom" constant="12" id="83f-ZZ-qgG"/>
                            <constraint firstItem="VL4-zk-GKk" firstAttribute="top" secondItem="AGv-LW-aPA" secondAttribute="bottom" constant="11" id="9sB-EF-8VV"/>
                            <constraint firstItem="Veu-FH-Mgq" firstAttribute="leading" secondItem="BQT-VQ-NJN" secondAttribute="leadingMargin" constant="37" id="Evn-3M-LLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6os-6S-oy5" secondAttribute="trailing" constant="6" id="FiA-JU-SZm"/>
                            <constraint firstItem="6os-6S-oy5" firstAttribute="top" secondItem="Fvb-jm-odY" secondAttribute="bottom" constant="13" id="ImM-7T-rzD"/>
                            <constraint firstItem="Xce-CP-eKy" firstAttribute="top" secondItem="AGv-LW-aPA" secondAttribute="bottom" constant="11" id="JM3-lq-a3d"/>
                            <constraint firstItem="DFF-4i-euL" firstAttribute="leading" secondItem="Jgt-Ru-HQt" secondAttribute="trailing" constant="4" id="JRT-0g-N5E"/>
                            <constraint firstItem="abv-o1-Kcu" firstAttribute="leading" secondItem="nSq-al-Gz1" secondAttribute="trailing" constant="38" id="Kd2-u3-9W5"/>
                            <constraint firstItem="zga-hb-HxS" firstAttribute="top" secondItem="AGv-LW-aPA" secondAttribute="bottom" constant="11" id="MM5-pj-gfd"/>
                            <constraint firstItem="Fvb-jm-odY" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="76" id="N2X-G2-XkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvb-jm-odY" secondAttribute="trailing" constant="8" id="OX9-er-VnT"/>
                            <constraint firstItem="nSq-al-Gz1" firstAttribute="leading" secondItem="BQT-VQ-NJN" secondAttribute="leadingMargin" constant="37" id="RjC-iZ-jsc"/>
                            <constraint firstItem="b6Q-ad-dFe" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="76" id="SVR-aL-UKd"/>
                            <constraint firstItem="Iea-7u-1bw" firstAttribute="top" secondItem="Xce-CP-eKy" secondAttribute="bottom" constant="63" id="SaJ-N3-0wO"/>
                            <constraint firstItem="DFF-4i-euL" firstAttribute="leading" secondItem="zga-hb-HxS" secondAttribute="trailing" constant="4" id="TZT-gf-szv"/>
                            <constraint firstItem="Fug-aa-SKn" firstAttribute="leading" secondItem="BQT-VQ-NJN" secondAttribute="leadingMargin" constant="37" id="b9g-HN-7Mp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iea-7u-1bw" secondAttribute="trailing" constant="8" id="b9k-Pc-B8b"/>
                            <constraint firstItem="DFF-4i-euL" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="70" id="cB2-jG-HUC"/>
                            <constraint firstItem="nSq-al-Gz1" firstAttribute="top" secondItem="Fug-aa-SKn" secondAttribute="bottom" constant="42" id="cab-eo-4h5"/>
                            <constraint firstItem="6os-6S-oy5" firstAttribute="top" secondItem="Zb0-QQ-QlS" secondAttribute="bottom" constant="13" id="g7o-ZW-jhl"/>
                            <constraint firstItem="Jgt-Ru-HQt" firstAttribute="top" secondItem="6os-6S-oy5" secondAttribute="bottom" constant="12" id="gYk-sU-Ttg"/>
                            <constraint firstItem="Xce-CP-eKy" firstAttribute="leading" secondItem="Ikn-88-I7U" secondAttribute="trailing" constant="3" id="hGR-qM-E6q"/>
                            <constraint firstItem="AGv-LW-aPA" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="296" id="he8-nV-kKg"/>
                            <constraint firstItem="6os-6S-oy5" firstAttribute="top" secondItem="b6Q-ad-dFe" secondAttribute="bottom" constant="13" id="im2-CY-lyz"/>
                            <constraint firstItem="Ikn-88-I7U" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="70" id="ip8-hF-HbB"/>
                            <constraint firstItem="Zb0-QQ-QlS" firstAttribute="top" secondItem="0Ys-yd-dtg" secondAttribute="bottom" constant="76" id="ity-kt-EPz"/>
                            <constraint firstItem="Ymh-4U-3HN" firstAttribute="leading" secondItem="BQT-VQ-NJN" secondAttribute="leadingMargin" constant="109" id="keW-Bf-Dmw"/>
                            <constraint firstItem="ar2-xy-BzZ" firstAttribute="leading" secondItem="DFF-4i-euL" secondAttribute="trailing" constant="3" id="kq7-3b-4DT"/>
                            <constraint firstItem="Veu-FH-Mgq" firstAttribute="top" secondItem="zga-hb-HxS" secondAttribute="bottom" constant="68" id="mvL-nS-i9J"/>
                            <constraint firstItem="Zb0-QQ-QlS" firstAttribute="leading" secondItem="BQT-VQ-NJN" secondAttribute="leadingMargin" constant="9" id="qny-a8-dmu"/>
                            <constraint firstItem="U5Y-xN-yEa" firstAttribute="leading" secondItem="BQT-VQ-NJN" secondAttribute="leadingMargin" constant="134" id="sWw-0T-gGl"/>
                            <constraint firstItem="Fvb-jm-odY" firstAttribute="leading" secondItem="Ikn-88-I7U" secondAttribute="trailing" constant="3" id="th4-tk-jum"/>
                            <constraint firstItem="FhV-6a-NvE" firstAttribute="leading" secondItem="Ikn-88-I7U" secondAttribute="trailing" constant="3" id="tsX-Dc-tLW"/>
                            <constraint firstItem="VL4-zk-GKk" firstAttribute="leading" secondItem="DFF-4i-euL" secondAttribute="trailing" constant="4" id="uKv-PI-jXl"/>
                            <constraint firstItem="ar2-xy-BzZ" firstAttribute="top" secondItem="6os-6S-oy5" secondAttribute="bottom" constant="12" id="ujO-8q-0RJ"/>
                            <constraint firstItem="AGv-LW-aPA" firstAttribute="leading" secondItem="BQT-VQ-NJN" secondAttribute="leadingMargin" constant="8" id="xhu-dq-rF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhV-6a-NvE" secondAttribute="trailing" constant="8" id="yCQ-rg-TdA"/>
                            <constraint firstItem="Ymh-4U-3HN" firstAttribute="top" secondItem="VL4-zk-GKk" secondAttribute="bottom" constant="25" id="zwD-bm-6ar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewGameButton" destination="Iea-7u-1bw" id="wD4-G0-RQQ"/>
                        <outlet property="appPlayerTurn" destination="Ymh-4U-3HN" id="iDa-h2-3TX"/>
                        <outlet property="gameStatusMessage" destination="abv-o1-Kcu" id="3zU-fT-7ld"/>
                        <outlet property="playerStatusMessage" destination="Fug-aa-SKn" id="2HK-M1-61h"/>
                        <outlet property="playerTurnLabel" destination="Veu-FH-Mgq" id="4FS-Cf-72g"/>
                        <outlet property="space1" destination="zga-hb-HxS" id="Blc-5i-fx6"/>
                        <outlet property="space2" destination="VL4-zk-GKk" id="RrE-WM-kgV"/>
                        <outlet property="space3" destination="Xce-CP-eKy" id="tYf-ed-KWg"/>
                        <outlet property="space4" destination="Jgt-Ru-HQt" id="qDk-HT-ppO"/>
                        <outlet property="space5" destination="ar2-xy-BzZ" id="mgf-Bc-EXL"/>
                        <outlet property="space6" destination="FhV-6a-NvE" id="7uk-sw-Hov"/>
                        <outlet property="space7" destination="Zb0-QQ-QlS" id="si6-XR-QHj"/>
                        <outlet property="space8" destination="b6Q-ad-dFe" id="Whi-jm-2ip"/>
                        <outlet property="space9" destination="Fvb-jm-odY" id="6yT-YP-PKD"/>
                        <outlet property="startGameButton" destination="U5Y-xN-yEa" id="2ln-fV-v5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8m-Ld-OUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="-546.47676161919048"/>
        </scene>
        <!--Device Discovery-->
        <scene sceneID="8me-qp-mlU">
            <objects>
                <viewController id="bIK-66-I84" customClass="DeviceSearchViewController" customModule="ble_tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWL-gO-g73"/>
                        <viewControllerLayoutGuide type="bottom" id="uhM-Xm-YcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWE-fg-qTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-Hd-2uF">
                                <rect key="frame" x="131" y="100" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TicTacToe Board"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Discovery" id="xHi-pF-EVE">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="QZs-by-RNU">
                            <connections>
                                <segue destination="Adg-9r-5c5" kind="showDetail" id="a6C-wJ-7eL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psm-eq-FaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZi-LV-JTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTn-Dn-bc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mm-Zv-Mc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIK-66-I84" kind="relationship" relationship="rootViewController" id="txx-J1-Mt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD4-Rm-c1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="o.png" width="100" height="100"/>
        <image name="x.png" width="100" height="100"/>
    </resources>
</document>
